<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta name="viewport content=" content="width=device-width, initial-scale=1.0">
	 <title>home</title>
	 <link rel="stylesheet" href="css/style.css">



    <style>
    	h2{
    		font-size: 60px;
    		
    		border-width: 10px;
    		border-style: dotted;
    		border-color: green;
    	}
    </style> 

		
	</head>
	<body>

    
   


		
    <h1>i have to do it </h1>
    <h2>i have to do it </h2>
    <h3>i have to do it </h3>
    <h4>i have to do it </h4>
    <h5>i have to do it </h5>
    <h6>i have to do it </h6>



    <p>Cows are one of the most important animals to man. They are categorized under livestock and help us in many ways. Cows are terrestrial mammals and feed on grasses and leaves. Man has been dependent on cows for many centuries for food, hide, and other products.</p>


    
    <img src="images/flower 2.jpg" alt="">


    <p>i will <b>go</b> to sylhet</p>
    <p>i will <strong>go </strong> to sylhet</p>

    <p>i will <i>go</i> to sylhet</p>
    <p>i will <em>go</em> to sylhet</p>


    <ul>
    	<li>january</li>
    	<li>february</li>
    	<li>march</li>
    	<li>april</li>
    	<li>may</li>

<ol>
	<li>summer</li>
	<li>winter</li>
	<li>autum</li>
</ol>

 </ul>

<a href="about.html">about page</a>
<a href="https://www.facebook.com/minhazfaisal001">facebook</a>
	


	<!--header-->

<h1 style="color:red; background-color:black">little learning is a dangerous thing</h1>



<h1 id="heading1">no one cal live alone</h1>
<h1 class="head1">little learning is a dangerous thing</h1>
<h1 class="head red">little learning is a dangerous thing</h1>
<h1>little learning is a dangerous thing</h1>


<h3>little learning is a dangerous thing</h3>



<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>


<div>
	
</div>



<p>Cows are one of the most important animals to man. They are categorized under livestock and help us in many ways.</p>
	
</body>
</html>